{
    "require": {
        "jacquesbh/eater": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "": ["lib/", "app/code/core", "app/code/local", "app/code/community"]
        }
    }
}
